# EXPLORER API KEYS
BASESCAN_API_KEY=

# NETWORKS PROVIDERS URLS
BASE_URL=
BASESEPOLIA_URL=

# TOOLS
REPORT_GAS=true
COINMARKETCAP_API_KEY=
CURRENCY=USD

# PUBLIC ADDRESS 
PRIVATE_KEY=

# APIs
BASESCAN_SEPOLIA_API_URL=https://api-sepolia.basescan.org/api
BASESCAN_SEPOLIA_EXPLORER_URL=https://sepolia.basescan.org/

BLOCKNUMBER=

PAYMASTER=